
way 1
def leapyear(n):
    if n%4==0 and n%100!=0 or n%400==0:
        print("Yes")
    else:
        print("No")
n=int(input("Enter year:"))
leapyear(n)

way 2

def leapyear(n):
    if n%4==0 and n%100!=0 or n%400==0:
        return "Yes"
    else:
        return"No"
n=int(input("Enter year:"))
print(leapyear(n))

way 3
def leapyear(n):
    if n%4==0 and n%100!=0 or n%400==0:
        return True
    else:
        return False
n=int(input("Enter year:"))
if(leapyear(n)):
    print("Yes")
else:
    print("No")
